# webGiang

./: SqlWebBook.sql  pom.xml
WebGiang/: pom.xml
WebGiang/src/main/java/com/example/Web_Book/AdminController/: AdminController.java
WebGiang/src/main/java/com/example/Web_Book/DAO/: DAO.java
WebGiang/src/main/java/com/example/Web_Book/UserController/: DetailController.java  MyPageController.java
WebGiang/src/main/java/com/example/Web_Book/entity/: Account.java  Cart.java  Item.java  OderLine.java  Order.java  Review.java
WebGiang/src/main/resources/static/css/: style.css
WebGiang/src/main/resources/templates/admin/: ManageBook.html  OrderDetailPending.html  OrderedDetail.html  formBook.html  orderPending.html  orderedlist.html  searchBook.html  searchOrderPending.html  searchOrdered.html
WebGiang/src/main/resources/templates/user/: cart.html  mypage.html  search.html  signup.html
WebGiang/src/test/java/com/example/Web_Book/: WebBookApplicationTests.java
src/main/java/com/example/Web_Book/: WebBookApplication.java
src/main/java/com/example/Web_Book/AdminController/: AdminController.java
src/main/java/com/example/Web_Book/Config/: MVCConfig.java
src/main/java/com/example/Web_Book/DAO/: DAO.java  SQLConnection.java
src/main/java/com/example/Web_Book/UserController/: CartController.java  CheckoutController.java  HomeController.java  MyPageController.java
src/main/java/com/example/Web_Book/entity/: Account.java  Book.java  Cart.java  Category.java  Order.java  OrderLine.java
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: index.js
src/main/resources/templates/admin/: ManageBook.html  ManageUser.html  OrderDetailPending.html  OrderedDetail.html  dashboard.html  formBook.html  orderPending.html  orderedlist.html  searchBook.html  searchOrderPending.html  searchOrdered.html
src/main/resources/templates/user/: cart.html  checkout.html  detail.html  home.html  oderline.html
